<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link th:href="@{/css/bootstrap.min.css}" href="../css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            max-width: 330px;
            padding: 15px;
        }
        .field-error {
            border-color: #dc3435;
            color: #dc3435;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
    </style>
    <link th:href="@{/css/sign_in.css}" href="../css/sign_in.css" rel="stylesheet">
</head>
<body class="text-center">
    <main class="container w-100 m-auto">
        <form th:action th:object="${loginForm}" method="post">

            <div th:if="${#fields.hasGlobalErrors()}">
                <p class="field-error" th:each="err : ${#fields.globalErrors()}"
                   th:text="${err}">전체 오류 메시지</p>
            </div>
            <div class="mb-2">
                <input type="text" id="floatingInput" th:field="*{loginId}"
                       class="form-control" th:errorclass="field-error"
                       placeholder="아이디">
                <div class="field-error" th:errors="*{loginId}">아이디 필드 오류</div>
            </div>
            <div class="mb-3">
                <input type="password" id="floatingPassword" th:field="*{password}"
                       class="form-control" th:errorclass="field-error"
                       placeholder="비밀번호">
                <div class="field-error" th:errors="*{password}">비밀번호 필드 오류</div>
            </div>
            <button type="submit" class="w-100 btn btn-primary" onclick="location.href='/login'">로그인</button>
            <div class="mt-3">
                <label><a href="/find/id">아이디찾기</a></label>
                <label><a href="/find/pw">비밀번호찾기</a></label>
            </div>
        </form>
    </main>
</body>
</html>